{
	"id": "obsidian-journal-creater-plugin",
	"name": "Journal Creater",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Creates a timestamped journal page in the vault root.",
	"author": "i-whammy",
	"isDesktopOnly": false
}
